PGHOST='ep-wild-cloud-a5xnuamm.us-east-2.aws.neon.tech'
PGDATABASE='AstronDB'
PGUSER='AstronDB_owner'
PGPASSWORD='vucdwKH1Vs8x'
ENDPOINT_ID='ep-wild-cloud-a5xnuamm'
API_EXTENSION='/api/v1'
PASSWORD_SECRET='6uumQk|W0_&;bzE-QH2C{hE]{@(>6:/M\DBg4&`yL)JC,'